<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>This is a Cavern journal</title>
    <!-- cavern-app-managed -->
  </head>
  <body>
    Hi! You've reached my Cavern journal—but it can't be accessed via a web browser.
    You'll need to run a
    <a href="https://www.brainonfire.net/cavern/">Cavern</a>
    app to see my posts.
  </body>
</html>